.kso
  .kso-head
    .kso-head-110 КСО
    .kso-head-60 платформа

  .kso-body
    p Платформа КСО создается группой экспертов Комитета корпоративной социальной отвественности Московской торгово-промышленной палаты.
    p Наша задача - создать удобный онлайн инструмент бенчмаркинга, который поможет компаниям столичного региона во внедрении ответственной деловой практики.
    p Мы используем опыт наших экспертов, мировые практики CSR, отраслевые стандарты и учитываем требования малого и среднего бизнеса Москвы.
    p.open-link Открытие платформы - 1 сентября 2018 года.

.kso-footer
  .kso-img
  .kso-footer-item-1
    | Комитет по корпоративной социальной
    br
    | ответсвенности Московской
    br
    |  торгово-промышленной палаты.
  .kso-footer-item
    | CSR.SPACE - официальный сайт платформы по внедрению
    br
    | корпоративной социальной ответсвенности Московской
    br
    | торгово-промышленной палаты.
  .kso-footer-item
    | © 2018. Комитет КСО МТПП РФ. Все права защищены.
    br
    | При использовании любых материалов сайта активная
    br
    | гиперссылка обязательна.
  .clear
  .kso-bottom
    | Разработка сайта - Агентство ADS
    br
    | Разработка онлайн сервиса Индекса - ImpulseDevelopment