= simple_form_for @tender do |f|
  / # = f.input :title
  / # = f.input :budget
  / # = f.input :area
  / # = f.input :floor
  / # = f.input :region
  / # = f.input :exhibition
  / # = f.input :obligatory_condition
  / # = f.input :technical_specification
  = f.button :submit, 'ok', class: 'btn btn-primary'
